{
  "name": "AI Development Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.formatting.autopep8Enabled": true,
    "editor.formatOnSave": true
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "eamodio.gitlens"
  ],
  "forwardPorts": [],
  "postCreateCommand": "pip install -r requirements.txt",
  "remoteUser": "vscode",
  "workspaceFolder": "/workspace"
}
